{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "stock_picking_wave": "10.0.1.0", 
        "account_bank_statement_import": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "base_iban": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "bus": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "web": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "web_favicon": "10.0.1.0.0", 
        "l10n_ca": "10.0.1.0", 
        "contacts": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "sale_mrp": "10.0.1.0", 
        "purchase_mrp": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "partner_identification": "10.0.1.0.1", 
        "mrp_byproduct": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "sale_stock": "10.0.1.0", 
        "stock": "10.0.1.1", 
        "maple_preinst": "10.0.1.0", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "stock_landed_costs": "10.0.1.1", 
        "hr": "10.0.1.1", 
        "auto_backup": "10.0.1.0.0", 
        "base_import": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "delivery": "10.0.1.0", 
        "base": "10.0.1.3", 
        "portal": "10.0.1.0", 
        "stock_calendar": "10.0.1.0", 
        "report": "10.0.1.0", 
        "payment": "10.0.1.0", 
        "purchase": "10.0.1.2", 
        "account": "10.0.1.1", 
        "document": "10.0.2.1", 
        "resource": "10.0.1.1", 
        "base_vat": "10.0.1.0", 
        "web_planner": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "base_location": "10.0.1.0.0", 
        "web_diagram": "10.0.2.0", 
        "mrp": "10.0.2.0", 
        "sale": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "l10n_multilang": "10.0.1.1", 
        "payment_transfer": "10.0.1.0", 
        "fleet": "10.0.0.1", 
        "auth_signup": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "stock_account": "10.0.1.1"
    }, 
    "db_name": "Default", 
    "pg_version": "9.5"
}